include "common/soa.dns";

include "common/mx_google.dns";

include "common/a_proxy.dns"
             
jobboard            IN    A         213.186.33.5
             
*                   IN    CNAME     secondbureau.com.
www                 IN    CNAME     secondbureau.com.
demo-bsconsult      IN    CNAME     demo-baskingshark.heroku.com
docs                IN    CNAME     ghs.google.com
google17e3e581444e3c7d  IN  CNAME   google.com
mail                IN    CNAME     ghs.google.com
sites               IN    CNAME     ghs.google.com

jobboard            IN    TXT       "d|We need you ! (maybe)"
jobboard            IN    TXT       "t|Second Bureau | Job Board"