$TTL 200
@     IN     SOA    dns.2bu.ro.     hostmaster.secondbureau.fr. (
                    2011012305 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns.2bu.ro.
      IN     NS     sdns2.ovh.net.

    IN     MX     10      aspmx5.googlemail.com.
    IN     MX     10      aspmx4.googlemail.com.
    IN     MX     10      aspmx3.googlemail.com.
    IN     MX     10      aspmx2.googlemail.com.
    IN     MX     5       alt1.aspmx.l.google.com.
    IN     MX     5       alt2.aspmx.l.google.com.
    IN     MX     1       aspmx.l.google.com.

                    IN    A         175.41.149.177
             
jobboard            IN    A         213.186.33.5
             
*                   IN    CNAME     secondbureau.fr.
www                 IN    CNAME     secondbureau.fr.
