$ORIGIN nivesco.com.
$TTL 200
@     IN     SOA    dns.2bu.ro.     hostmaster.nivesco.com. (
                    2011012201 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns.2bu.ro.
      IN     NS     sdns2.ovh.net.

      IN     MX     1      caffeine.2bu.ro.

             IN     A       50.18.56.191
             
*            IN     CNAME   nivesco.com.
www          IN     CNAME   nivesco.com.
