$TTL 200
@     IN     SOA    dns.2bu.ro.     hostmaster.secondbureau.fr. (
                    2011012305 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     dns.2bu.ro.
      IN     NS     sdns2.ovh.net.

    IN     MX     10      aspmx5.googlemail.com.
    IN     MX     10      aspmx4.googlemail.com.
    IN     MX     10      aspmx3.googlemail.com.
    IN     MX     10      aspmx2.googlemail.com.
    IN     MX     5       alt1.aspmx.l.google.com.
    IN     MX     5       alt2.aspmx.l.google.com.
    IN     MX     1       aspmx.l.google.com.

                    IN    A         174.129.212.2
                    IN    A         75.101.145.87
                    IN    A         75.101.163.44
                          
*                   IN    CNAME     secondbureau.fr.
www                 IN    CNAME     secondbureau.fr.
google17e3e581444e3c7d  IN  CNAME   google.com