$include "common/soa.dns";

$include "common/mx_caffeine.dns";

gilles      IN  MX  1	caffeine.2bu.ro.
tranxen     IN  MX  1	caffeine.2bu.ro.
alain       IN  MX  1	caffeine.2bu.ro.
amin        IN  MX  1	caffeine.2bu.ro.
christiane  IN  MX  1	caffeine.2bu.ro.
emilie      IN  MX  1	caffeine.2bu.ro.
m           IN  MX  1	caffeine.2bu.ro.

guignes             IN    A         88.179.132.143
flaverina           IN    A         82.244.129.83


atlas-ap-northeast-1 IN A 54.238.154.190
atlas-eu-west-1 IN A 54.229.226.89

galleries.milizone.com IN CNAME s3-ap-northeast-1.amazonaws.com.
gallery.milizone.com IN CNAME ar.herokuapp.com.
