controls {
        inet 127.0.0.1 allow { 127.0.0.1; } keys { rndckey; };
};

key "rndckey" {
        algorithm       "hmac-md5";
        secret          "4FK0nD0O49cwwJBnhbxRR19A/YoPTf0EQ70nDyCPYX4=";
};

options {
    listen-on    { any; };
    version "DNS.2BU.RO";
    directory "/conf";
    pid-file        "/var/run/named.pid";
    statistics-file "/var/run/named.stats";
    dump-file       "/var/run/named.db";
    session-keyfile "/var/run/session.key";
};

# China
view "CHINA" {
  match-clients { geoip_countryDB_country_CN; geoip_countryDB_country_HK; };
  allow-query { any; };
  recursion no;
  
  # The root nameservers
  zone "." {
  	type   hint;
  	file   "db.rootcache";
  };

  # localhost - forward zone
  zone	"localhost" {
  	type    master;
  	file   "db.localhost";
  	notify  no;
  };

  # localhost - inverse zone
  zone    "0.0.127.in-addr.arpa" {
  	type   master;
  	file   "db.127.0.0";
  	notify no;
  };
  
  
  zone "nivesco.com" in {
    type master;
    file "china.nivesco.com.dns";
  };
};

# Default
view "DEFAULT" {
  
  allow-query { any; };
  
  # The root nameservers
  zone "." {
  	type   hint;
  	file   "db.rootcache";
  };

  # localhost - forward zone
  zone	"localhost" {
  	type    master;
  	file   "db.localhost";
  	notify  no;
  };

  # localhost - inverse zone
  zone    "0.0.127.in-addr.arpa" {
  	type   master;
  	file   "db.127.0.0";
  	notify no;
  };
  
  zone "nivesco.com" in {
    type master;
    file "nivesco.com.dns";
  };
};