controls {
        inet 127.0.0.1 allow { 127.0.0.1; } keys { rndckey; };
};

key "rndckey" {
        algorithm       "hmac-md5";
        secret          "4FK0nD0O49cwwJBnhbxRR19A/YoPTf0EQ70nDyCPYX4=";
};

options {
    listen-on    { any; };
    version "DNS.2BU.RO";
    directory "/conf";
    key-directory "/var/run";
    pid-file        "/var/run/named.pid";
    statistics-file "/var/run/named.stats";
    dump-file       "/var/run/named.db";
    session-keyfile "/var/run/session.key";
    zone-statistics yes;
};

# China
view "CHINA" {
  match-clients { geoip_countryDB_country_CN; geoip_countryDB_country_HK; };
  allow-query { any; };
  recursion no;
  allow-transfer { 127.0.0.1; 213.251.188.141; 87.98.164.164; 88.191.64.64; 92.243.14.172; 195.234.42.0/24;  193.218.105.144/28;};
  
  # The root nameservers
  zone "." {
  	type   hint;
  	file   "db.rootcache";
  };

  # localhost - forward zone
  zone	"localhost" {
  	type    master;
  	file   "db.localhost";
  	notify  no;
  };

  # localhost - inverse zone
  zone    "0.0.127.in-addr.arpa" {
  	type   master;
  	file   "db.127.0.0";
  	notify no;
  };
  
  # 2bu.ro
  zone "dns.2bu.ro" in {
    type master;
    file "china.2bu.ro.dns";
  };
  
  
  # nivesco
  zone "nivesco.com" in {
    type master;
    file "china.nivesco.com.dns";
  };
  
  zone "nivesco.fr" in {
    type master;
    file "china.nivesco.fr.dns";
  };
  
  # secondbureau
  zone "secondbureau.com" in {
    type master;
    file "china.secondbureau.com.dns";
  };
  
  zone "secondbureau.fr" in {
    type master;
    file "china.secondbureau.fr.dns";
  };
  
  # Kemola
  zone "kemola.com" in {
    type master;
    file "china.kemola.com.dns";
  };
  
  zone "kemola.fr" in {
    type master;
    file "china.kemola.fr.dns";
  };

  
};

# Default
view "DEFAULT" {
  
  allow-query { any; };
  recursion yes;
  allow-transfer { 127.0.0.1; 213.251.188.141; 87.98.164.164; 88.191.64.64; 92.243.14.172; 195.234.42.0/24;  193.218.105.144/28;};
  allow-recursion { 127.0.0.1; };
  
  # The root nameservers
  zone "." {
  	type   hint;
  	file   "db.rootcache";
  };

  # localhost - forward zone
  zone	"localhost" {
  	type    master;
  	file   "db.localhost";
  	notify  no;
  };

  # localhost - inverse zone
  zone    "0.0.127.in-addr.arpa" {
  	type   master;
  	file   "db.127.0.0";
  	notify no;
  };
  
  zone "2bu.ro" in {
    type master;
    file "default.2bu.ro.dns";
  };
  
  # nivesco
  zone "nivesco.com" in {
    type master;
    file "default.nivesco.com.dns";
  };
  
  zone "nivesco.fr" in {
    type master;
    file "default.nivesco.fr.dns";
  };
  
  # secondbureau
  zone "secondbureau.com" in {
    type master;
    file "default.secondbureau.com.dns";
  };
  
  zone "secondbureau.fr" in {
    type master;
    file "default.secondbureau.fr.dns";
  };
  
  # Kemola
  zone "kemola.com" in {
    type master;
    file "default.kemola.com.dns";
  };
  
  zone "kemola.fr" in {
    type master;
    file "default.kemola.fr.dns";
  };
};