#
# /chroot/named/etc/rndc.conf
#

options {
        default-server  127.0.0.1;
        default-key     "rndckey";
};

server 127.0.0.1 {
        key     "rndckey";
};

key "rndckey" {
        algorithm       "hmac-md5";
        secret          "4FK0nD0O49cwwJBnhbxRR19A/YoPTf0EQ70nDyCPYX4=";
};