;funky-pizza-2		      IN	MX	1	caffeine.2bu.ro.
cloudy-storm-5         	IN	MX	1	caffeine.2bu.ro.
;crispy-nuts-1         	IN	MX	1	caffeine.2bu.ro.
dirty-caffeine-4      	IN	MX	1	caffeine.2bu.ro.
geeky-cloud-3	          IN	MX	1	caffeine.2bu.ro.
heavy-waterfall-4	      IN	MX	1	caffeine.2bu.ro.
heroic-mosquito-2       IN	MX	1	caffeine.2bu.ro.
clumsy-burst-1		      IN	MX	1	caffeine.2bu.ro.
rocky-millenium-2	      IN	MX	1	caffeine.2bu.ro.
happy-spirit-1		      IN 	MX	1	caffeine.2bu.ro.
worldly-wise-1		      IN 	MX	1	caffeine.2bu.ro.
windy-summer-1		      IN 	MX	1	caffeine.2bu.ro.
friendly-cthulhu-1      IN  MX  1	caffeine.2bu.ro.
