options {
    listen-on    { any; };
    version "NS.YONGBOK.NET";
};
 
key "rndc-key" {
    algorithm hmac-md5;
    secret "eDPqp0NZB/IJITIHsaRt2l2BLi7XGuaruMlKXfpleJ8=";
};
 
view "all" {
    match-clients { any; };
    allow-query { any; };
    allow-transfer { 127.0.0.1; };
    allow-recursion { 127.0.0.1; 180.224.219.0/24; 10.10.10.0/24; 11.11.11.0/24; };
//    recursion no;
 
    zone "ns.yongbok.net" IN {
            type master;
            file "db-yongbok";
    };
    zone "yongbok.net" IN {
            type master;
            file "db-yongbok";
    };
    zone "yongbok.com" IN {
            type master;
            file "db-yongbok.com";
    };
    zone "219.224.180.in-addr.arpa" {
            type master;
            file "ip-yongbok";
    };
    zone "0.0.127.in-addr.arpa" {
            type master;
            file "loopback-yongbok";
    };
};
 
view "CHINA" {
      match-clients { geoip_countryDB_country_CN; geoip_countryDB_country_HK; };
      allow-query { any; };
      allow-transfer { 127.0.0.1; };
      recursion no;
 
    zone "ns.yongbok.net" IN {
            type master;
            file "db-yongbok-cn";
    };
    zone "yongbok.net" IN {
            type master;
            file "db-yongbok-cn";
    };
    zone "yongbok.com" IN {
            type master;
            file "db-yongbok.com-cn";
    };
    zone "219.224.180.in-addr.arpa" {
            type master;
            file "ip-yongbok-cn";
    };
    zone "0.0.127.in-addr.arpa" {
            type master;
            file "loopback-yongbok-cn";
    };
};