options {
    listen-on    { any; };
    version "DNS.2BU.RO";
    directory "/usr/local/bind9/etc/namedb";
};
 
view "CHINA" {
  match-clients { geoip_countryDB_country_CN; geoip_countryDB_country_HK; };
  zone "nivesco.com" in {
    type master;
    file "china.nivesco.com.dns";
  };
};

view "DEFAULT" {
  zone "nivesco.com" in {
    type master;
    file "default.nivesco.com.dns";
  };
};