
server {
  listen   <site_port> default;
  server_name  <site_host>;

  access_log  /var/log/nginx/<site_handler>.access.log;

  location / {
    root   <site_www_root_path>/;
    index  index.php;
    # this sends all non-existing file or directory requests to index.php
      if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php last;
      }


  }

  ## Images and static content is treated different
      location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
          access_log        off;
          expires           30d;
          root <site_www_root_path>;
      }

  ## Parse all .php file in the /home/www directory
      location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  <site_www_root_path>$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

  location ~ /\.ht {
    deny  all;
  }
}


upstream backend {
        server 127.0.0.1:9000;
}

